# mfc-vm

./: README.md  mfc-vm.sln
src/mfc-vm/: ExecutionContext.cs  ExecutionEngine.cs  HashComparer.cs  Helper.cs  ICrypto.cs  IInteropInterface.cs  IScriptContainer.cs  IScriptTable.cs  InteropService.cs  OpCode.cs  RandomAccessStack.cs  ScriptBuilder.cs  StackItem.cs  VMState.cs  mfc-vm.csproj
src/mfc-vm/Types/: Array.cs  Boolean.cs  ByteArray.cs  Integer.cs  InteropInterface.cs  Map.cs  Struct.cs
